<html>
<head>
<title>key 14</title>
</head>
	<body>
		<h1 align="center">Hello World</h1>
		<hr>
		<img src="/images/paginaEnConstruccion.png" />
        
        <h1 aling="left">PracticaCss Resuelta</h1>
        <iframe style="width: 200%; height: 300px;" src="http://jsfiddle.net/willy_deheza/8AJ7t/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

        <h1 aling="left">Practica1</h1>
        <iframe style="width: 200%; height: 300px;" src="http://jsfiddle.net/willy_deheza/EKeHD/2/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
	</body>
</html>
